events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por processo
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configurações de logging, access_log, error_log, etc.

    server {
        listen 80;
        server_name 0.0.0.0;

        root /app/;

        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}